{
    "name": "Kursovaya_4",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "format": "prettier --write ./src/"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/AshDrow/Kursovaya_4.git"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/AshDrow/Kursovaya_4/issues"
    },
    "homepage": "https://github.com/AshDrow/Kursovaya_4#readme",
    "devDependencies": {
        "prettier": "2.7.1"
    }
}
